---
- name: Install postgresql-common
  apt:
    pkg:
      - postgresql-common
- name: Enable PGDG repository
  command:
    cmd: /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y
    creates: /etc/apt/sources.list.d/pgdg.list
- name: Install PostgreSQL client and server
  apt:
    update_cache: yes
    pkg:
      - postgresql-{{ postgres_version }}
      - postgresql-client-{{ postgres_version }}
- name: Install psycopg2 for Ansible PostgreSQL module
  apt:
    pkg:
      - python3-psycopg2
- name: Fix privileges of PostgreSQL data directory
  file:
    path: /var/lib/postgresql
    owner: postgres
    group: postgres
    state: directory
- name: Create Ansible tmp directory for postgres user
  file:
    path: /var/lib/postgresql/.ansible/tmp
    mode: 00755
    owner: postgres
    group: postgres
    state: directory
