---
- name: Install base system packages
  apt:
    update_cache: yes
    pkg:
      - atop
      - bsd-mailx
      - bsdmainutils
      - ca-certificates
      - curl
      - etckeeper
      - git
      - locales-all
      - ncurses-term
      - ntp
      - openssh-server
      - popularity-contest
      - unattended-upgrades
      - uptimed
- name: Install base maintenance packages
  apt:
    pkg:
      - bind9-host
      - dnsutils
      - emacs-nox
      - htop
      - iotop
      - iputils-ping
      - joe
      - less
      - ltrace
      - lsof
      - mc
      - molly-guard
      - netcat-openbsd
      - mksh
      - openssh-client
      - rsync
      - screen
      - strace
      - sudo
      - tmate
      - tmux
      - wget
      - zsh
